{
  "name": "South Asian Liver Institute",
  "short_name": "SALi",
  "description": "Premier liver care institute providing comprehensive liver transplantation, cirrhosis treatment, and advanced hepatology services.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "icons": [
    {
      "src": "/assets/images/logo/sali-logo-blue.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/images/logo/sali-logo-blue.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
